{
    "watch_folders": [
        "./docs",
        "./notes"
    ],
    "scrape_schedule": {
        "time": "21:00",
        "sources_file": "sources.json"
    },
    "llm_model": "ollama/llama3.2",
    "embedding_model": "all-MiniLM-L6-v2"
}